
## Requirement List

| No  | Requirement                                                         | Use Case(s)                      |
|-----|---------------------------------------------------------------------|----------------------------------|
| 1   | 관리자가 자전거 정보를 등록할 수 있도록 한다. 등록 시 입력되는 정보는 자전거 ID, 자전거 제품명이다. | 자전거 등록  |
| 2   | 관리자가 등록된 자전거 리스트를 조회할 수 있도록 한다. (option) 특정 자전거 항목을 선택하여 삭제할 수 있도록 한다. | 자전거 리스트 조회, 자전거 삭제 |
| 3   | 시스템을 이용하려면 사용자는 회원 가입을 해야 한다. 회원의 필수 입력 정보는 ID이다. | 회원 가입 |
| 4   | 관리자와 회원은 ID와 비밀번호로 로그인할 수 있어야 한다.          | 로그인 |
| 5   | 관리자와 회원은 로그아웃 할 수 있고, 로그아웃 시 시스템 접속이 종료되어야 한다.    | 로그아웃 |
| 6   | 회원이 현재 대여 중인 자전거 정보(대여소 이름, 대여소 위치, 자전거 ID, 자전거 제품명, 자전거 유형)를 조회할 수 있도록 한다. (option) 자전거를 사용하던 회원이 자전거 대여 정보 조회 화면에서 지정된 대여소에서 자전거를 반납할 수 있도록 한다. 이때 외부결제 시스템을 통해 결제가 이루어지도록 한다. 또한, 해당 자전거에 대기 예약이 존재한다면 외부 이메일 시스템을 통해 1순위 대기예약자에게 예약 되었다는 이메일을 보낸다. (option) 자전거 반납 후, 원하는 경우 사용자 위치 정보를 기반으로 근처 식당을 추천받아서 예약할 수 있는 외부 서비스와 연결된다.  | 자전거 대여 정보 조회, 대여 자전거 반납, 식당 추천 |
